body {
    display: grid;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    grid-template-rows: 60px 1fr 60px;

    grid-template-columns: minmax(200px, 25vw) repeat(3, 1fr) minmax(
            200px,
            25vw
        );

    grid-template-areas:
        "header  header  header   header   header"
        "left    main    main     main     right"
        "footer  footer  footer   footer   footer";
}

@media (max-width: 800px) {
    body {
        grid-template-rows: 60px repeat(3, 1fr) 60px;
        grid-template-columns: 1fr;
        grid-template-areas: none;
        grid-template-areas:
            "header"
            "main"
            "left"
            "right"
            "footer";
    }
}

header {
    background: green;

    grid-area: header;
}

footer {
    background: black;
    color: #fff;
    grid-area: footer;
    /* grid-column: 1 / -1; */
}

aside {
    background: blue;
    color: #fff;
}

aside#left {
    grid-area: left;
}
aside#right {
    grid-area: right;
}

main {
    background: yellow;
    grid-area: main;
}
